# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key_event_handler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\key-event-handler\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target key_event_handler


#############################################
# Order-only phony target for key_event_handler

build cmake_object_order_depends_target_key_event_handler: phony || cmake_object_order_depends_target_key_press_watcher

build CMakeFiles\key_event_handler.dir\main.cpp.obj: CXX_COMPILER__key_event_handler_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_key_event_handler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\key_event_handler.dir
  OBJECT_FILE_DIR = CMakeFiles\key_event_handler.dir
  TARGET_COMPILE_PDB = CMakeFiles\key_event_handler.dir\
  TARGET_PDB = ..\..\..\exe\key_event_handler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target key_event_handler


#############################################
# Link the executable ..\..\..\exe\key_event_handler.exe

build ..\..\..\exe\key_event_handler.exe: CXX_EXECUTABLE_LINKER__key_event_handler_Debug CMakeFiles\key_event_handler.dir\main.cpp.obj | ..\..\..\exe\key_press_watcher.lib || ..\..\..\exe\key_press_watcher.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\exe\key_press_watcher.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\key_event_handler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\key_event_handler.dir\
  TARGET_FILE = ..\..\..\exe\key_event_handler.exe
  TARGET_IMPLIB = ..\..\..\exe\key_event_handler.lib
  TARGET_PDB = ..\..\..\exe\key_event_handler.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\key-event-handler\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\key-event-handler -B"C:\repos\key-event-handler\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/repos/key-event-handler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target key_press_watcher


#############################################
# Order-only phony target for key_press_watcher

build cmake_object_order_depends_target_key_press_watcher: phony || src\CMakeFiles\key_press_watcher.dir

build src\CMakeFiles\key_press_watcher.dir\key_press_watcher.cpp.obj: CXX_COMPILER__key_press_watcher_Debug ..\..\..\src\key_press_watcher.cpp || cmake_object_order_depends_target_key_press_watcher
  DEFINES = -Dkey_press_watcher_EXPORTS -DmKEY_PRESS_WATCHER=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\key_press_watcher.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb

build src\CMakeFiles\key_press_watcher.dir\clickable.cpp.obj: CXX_COMPILER__key_press_watcher_Debug ..\..\..\src\clickable.cpp || cmake_object_order_depends_target_key_press_watcher
  DEFINES = -Dkey_press_watcher_EXPORTS -DmKEY_PRESS_WATCHER=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\key_press_watcher.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb

build src\CMakeFiles\key_press_watcher.dir\key_press_event_builder.cpp.obj: CXX_COMPILER__key_press_watcher_Debug ..\..\..\src\key_press_event_builder.cpp || cmake_object_order_depends_target_key_press_watcher
  DEFINES = -Dkey_press_watcher_EXPORTS -DmKEY_PRESS_WATCHER=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\key_press_watcher.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb

build src\CMakeFiles\key_press_watcher.dir\key_press_event.cpp.obj: CXX_COMPILER__key_press_watcher_Debug ..\..\..\src\key_press_event.cpp || cmake_object_order_depends_target_key_press_watcher
  DEFINES = -Dkey_press_watcher_EXPORTS -DmKEY_PRESS_WATCHER=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\key_press_watcher.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb

build src\CMakeFiles\key_press_watcher.dir\windows_key_press_watcher_implementation.cpp.obj: CXX_COMPILER__key_press_watcher_Debug ..\..\..\src\windows_key_press_watcher_implementation.cpp || cmake_object_order_depends_target_key_press_watcher
  DEFINES = -Dkey_press_watcher_EXPORTS -DmKEY_PRESS_WATCHER=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\key_press_watcher.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target key_press_watcher


#############################################
# Link the shared library ..\..\..\exe\key_press_watcher.dll

build ..\..\..\exe\key_press_watcher.dll ..\..\..\exe\key_press_watcher.lib: CXX_SHARED_LIBRARY_LINKER__key_press_watcher_Debug src\CMakeFiles\key_press_watcher.dir\key_press_watcher.cpp.obj src\CMakeFiles\key_press_watcher.dir\clickable.cpp.obj src\CMakeFiles\key_press_watcher.dir\key_press_event_builder.cpp.obj src\CMakeFiles\key_press_watcher.dir\key_press_event.cpp.obj src\CMakeFiles\key_press_watcher.dir\windows_key_press_watcher_implementation.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\key_press_watcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\key_press_watcher.dir\
  TARGET_FILE = ..\..\..\exe\key_press_watcher.dll
  TARGET_IMPLIB = ..\..\..\exe\key_press_watcher.lib
  TARGET_PDB = ..\..\..\exe\key_press_watcher.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\key-event-handler\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\repos\key-event-handler\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\repos\key-event-handler -B"C:\repos\key-event-handler\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build key_event_handler: phony ..\..\..\exe\key_event_handler.exe

build key_event_handler.exe: phony ..\..\..\exe\key_event_handler.exe

build key_press_watcher: phony ..\..\..\exe\key_press_watcher.dll

build key_press_watcher.dll: phony ..\..\..\exe\key_press_watcher.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/repos/key-event-handler/out/build/x64-Debug (default)

build all: phony ..\..\..\exe\key_event_handler.exe src\all

# =============================================================================

#############################################
# Folder: C:/repos/key-event-handler/out/build/x64-Debug (default)/src

build src\all: phony ..\..\..\exe\key_press_watcher.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
